<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CCF &middot; transmittal mockup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
          ::selection {
              background-color: black;
              color: white;
          }

          body {
              padding-top: 20px;
              padding-bottom: 40px;
              font-size: 120%;
          }

          label.radio.inline {
              font-size: 100%;
              padding-bottom: 13px;
          }

          .subhead-font {
              font-size: 175%;
          }

          .footer {
              font-size: 70%;
              color: grey;
          }

          input[type=text].text-name {
              width: 93px;
          }

          .btn {
              background-image: none;
              background-color: rgb(22,63,95);
              color: white;
          }

          .form-section {
              padding-bottom: 35px;
          }

          .dropdown-menu > .active > a {
              background-color: white;
              background-image: none;
              color: black;
              width: auto;
          }

          .input-append .btn.dropdown-toggle {
              float: none;
          }

          .req {
              color: #B02B2C;
          }

          .datepicker td.active.active {
            background-image:none;
            background-color:black;
            color:white;
          }

          .datepicker td.active:hover {
            background-image:none;
          }

          .datepicker td.active.active:hover {
            background-color: rgb(240,240,240);
            color:black;
          }

          td.day:hover {
            background-color:grey;
          }

          table thead tr th {
            background-color: rgba(124,183,227,.2);
          }

          datepicker table thead tr th {
            background-color:rgba(124,183,227,.2);
          }

      </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

<body>

    <div class="container">

        <h1>Describe Images/Files</h1>
        <b><span class="req">*</span> indicates required</b>

        <hr>

        <div class="row" id="division-field">
            <div class="span4 offset1">
                Submission Type <span class="req">*</span>
            </div>
            <div class="span6">
                <div class="input-append btn-group" id="dropdown-field">
                    <input id="appendedInputButton" size="16" type="text" placeholder="Select submission type" />
                    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li data-value="EchoQA" id="EchoQA-choice"><a>Echo QA</a></li>
                        <li data-value="SO-med-elect" id="SO-med-elect-choice"><a href="SO-surg-elect.html">Surgical Second Opinion - Elective</a></li>
                        <li data-value ="SO-surg-elect" id="SO-surg-elect-choice"><a>Medical Second Opinion - Elective</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="onselection">
       
        </div>

        <hr>

        <div class="footer">
            <p>&copy; Vigilant Medical 2013</p>
        </div>

        </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#ReadingMD-row").hide();
            $("#PerformingMD-row").hide();
            $(".onselection").hide();
            var dropdownwidth = $(".dropdown-menu").css("width");
            $(".dropdown-menu > li").css("width", dropdownwidth);
            $(".datepicker").datepicker();


            $("#EchoQA-choice").click(function () {
                console.log("yay");
                $("#appendedInputButton").attr("value", "Echo QA");
                
                $.get("EchoQA.html", function (data) {
                    $(".onselection").append(data);
                    console.log("success");
                });
                
                $(".onselection").show();
            });

            $("#TEE-choice").click(function () {
                $("#PerformingMD-row").show();
                $("#ReadingMD-row").hide();
            });

            $("#Echo-choice").click(function () {
                $("#ReadingMD-row").show();
                $("#PerformingMD-row").hide();
            });
        });
    </script>

</body>
</html>