<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CCF &middot; transmittal mockup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
          ::selection {
              background-color: black;
              color: white;
          }

          body {
              padding-top: 20px;
              padding-bottom: 40px;
              font-size: 120%;
          }

          label.radio.inline {
              font-size: 100%;
              padding-bottom: 13px;
          }

          .subhead-font {
              font-size: 175%;
          }

          .footer {
              font-size: 70%;
              color: grey;
          }

          input[type=text].text-name {
              width: 93px;
          }

          .btn {
              background-image: none;
              background-color: rgb(22,63,95);
              color: white;
          }

          .form-section {
              padding-bottom: 35px;
          }

          .dropdown-menu > .active > a {
              background-color: white;
              background-image: none;
              color: black;
              width: auto;
          }

          .input-append .btn.dropdown-toggle {
              float: none;
          }

          .req {
              color: #B02B2C;
          }

          .datepicker td.active.active {
            background-image:none;
            background-color:black;
            color:white;
          }

          .datepicker td.active:hover {
            background-image:none;
          }

          .datepicker td.active.active:hover {
            background-color: rgb(240,240,240);
            color:black;
          }

          td.day:hover {
            background-color:grey;
          }

          table thead tr th {
            background-color: rgba(124,183,227,.2);
          }

          datepicker table thead tr th {
            background-color:rgba(124,183,227,.2);
          }

                  .btn {
        color: white;
        font-size: 16.5px;
        text-decoration:none;
        text-shadow:none;
        -webkit-box-shadow:none;
        -moz-box-shadow:none;
        text-shadow:none;
        -webkit-transition: 0.25s;
        -moz-transition: .25s;
        -o-transition: .25s;
        transition: .25s;
        -webkit-background-visibility: hidden;
        font-family: "Lato",sans-serif;
        padding:.35em .65em;
        border: 1px solid rgba(0, 0, 0,.1)
        }

        .btn.btn-upload { 
            background:rgb(122,174,209);
            font-size: 14px;
        }

       .btn.btn-upload:hover {
           background-color: black;
           color: white;
       }

        body .body-multiline
        {
            padding-bottom:10px;
        }

        fieldset {
        display:block;
        -webkit-margin-start: 2px;
        -webkit-margin-end: 2px;
        -webkit-padding-before: 0.35em;
        -webkit-padding-start: 0.75em;
        -webkit-padding-end: 0.75em;
        -webkit-padding-after: 0.625em;
        border: 2px groove threedface;
        }

        legend {
        padding: 0.2em 0.5em;
        font-size: 150%;
        text-align: right;
        }

        label {
            float:left;
            width: 25%;
            margin-right: 0.5em;
            padding-top: 0.2em;
            text-align: right;
            font-weight: bold;
        }

          label.radio.inline {
            width: 15%;
          }

       .req {
        color:red;
       }

       #contact-bottom {
        text-align:center;
        margin-top:20px;
        margin-bottom:20px;
       }
          .btn.btn-large {
            font-size: 30px;
            padding-top:18px;
            padding-bottom:18px;
          }


      </style>
      
      <link href="css/bootstrap-responsive.css" rel="stylesheet">
      <!--[if IE]>
        <style>
          fieldset{
            border-right-style:none;
            border-bottom-style:none;
            border-left-style:none;
          }
        </style>
      <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shim.js"></script>
    <![endif]-->

  </head>
<body>
    <div class="container">
            <div class="span12 body-multiline">
                <b>Please Note:</b>
                <i>The Heart and Vascular Institute remote electronic submittal services shall not  be used for <b>EMERGENCY</b> cases. 
                    If you have an immediate request, please call Dr. Lytle’s office at 216-444-6962 for surgical case reviews and Dr. Cacchione's 
                    office at 216-445-4043 for cardiovascular medicine reviews.</i>
            </div>

        <fieldset class="span12">
            <legend>Request</legend>

            <div class="row">
                <div class="span4 offset1">
                    Sending Personnel <span class="req">*</span>
                </div>
                <div class="span6">
                    <input type="text" />
                </div>
            </div>

            <div class="row">
                <div class="span4 offset1">
                    Confirmation E-mail <span class="req">*</span>
                </div>
                <div class="span6">
                    <input type="email" />
                </div>
            </div>

            <div class="row">
                <div class="span4 offset1">
                    Physician Name <span class="req">*</span>
                </div>
                <div class="span4">
                    <input type="text" />
                </div>
            </div>

            <div class="row">
                <div class="span4 offset1 body-multiline">
                    Has anyone from Cleveland Clinic been contacted regarding the patient? <span class="req">*</span>
                </div>
                <div class="span4">
                    <label class="radio inline">
                        <input id="contact-check-yes" class="radioOptions" type="radio" name="contacted" />
                        Yes</label>
                    <label class="radio inline">
                    <input id="contact-check-no" class="radioOptions" type="radio" name="contacted" />
                        No
                    </label>
                </div>
            </div>

            <div class="opt">
                <div class="row">
                    <div class="span4 offset1">
                        Name of person contacted: <span class="req">*</span>
                    </div>
                    <div class="span2">
                        <input type="text" />
                    </div>
                </div>

                <div class="row">
                    <div class="span4 offset1">When did the contact occur? <span class="req">*</span></div>
                    <div class="span2">
                        <input type="text" class="datepicker" />
                    </div>
                </div>
            </div>

        </fieldset>

        <fieldset class="span12">
            <legend>Patient Demographics</legend>
            <div class="row">
                <div class="span4 offset1">
                    Patient Last Name <span class="req">*</span>
                </div>
                <div class="span6">
                    <input type="text" />
                </div>
            </div>

            <div class="row">
                <div class="span4 offset1">
                    Patient First Name <span class="req">*</span>
                </div>
                <div class="span6">
                    <input type="text" />
                </div>
            </div>

            <div class="row">
                <div class="span4 offset1">
                    Patient Date of Birth <span class="req">*</span>
                </div>
                <div class="span6">
                    <input type="text" class="datepicker" />
                </div>
            </div>

            <div class="row">
                <div class="span4 offset1">
                    Home Address
                </div>
                <div class="span6">
                    <input type="text" />
                </div>
            </div>

            <div class="row">
                <div class="span4 offset1">
                    Home Phone
                </div>
                <div class="span6">
                    <input type="text" />
                </div>
            </div>

            <div class="row">
                <div class="span4 offset1">
                    Cell Phone
                </div>
                <div class="span6">
                    <input type="text" />
                </div>
            </div>

            <div class="row">
                <div class="span4 offset1">
                    Social Security Number
                </div>
                <div class="span6">
                    <input type="text" />
                </div>
            </div>

            <div class="row">
                <div class="span4 offset1">
                    Patient Email Address
                </div>
                <div class="span6">
                    <input type="text" />
                </div>
            </div>

            <div class="row">
                <div class="span4 offset1">
                    Hospital ID Number
                </div>
                <div class="span6">
                    <input type="text" />
                </div>
            </div>
        </fieldset>

        <fieldset class="span12">
            <legend>Prior Reports</legend>
            <div class="row">
                <div class="span10 offset1">
                    <p><i>All dates and reports of services, associated notes, and summaries (prior 12 months)</i></p>
                </div>
            </div>

            <div>
                    <div class="row">

                       <!--[if IE]>
                        <table class="table table-condensed table-hover span10">
                       <![endif]-->

                       <![if !IE]>
                        <table class="table table-condensed table-hover span10 offset2">
                       <![endif]>

                            <thead>
                                <tr>
                                    <th></th>
                                    <th>included</th>
                                    <th>date</th>
                                    <th>upload files</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td class="span2 offset1">Admission
                                    </td>
                                    <td>
                                        <label class="checkbox inline">
                                            <input type="checkbox" name="admission" value="yes" /></label>
                                    </td>
                                    <td>
                                        <input type="text" class="datepicker" />
                                    </td>
                                    <td>
                                        <span class="btn btn-upload"><i class="icon-upload"></i> Upload</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="span2 offset1">Current Medications
                                    </td>
                                    <td>
                                        <label class="checkbox inline">
                                            <input type="checkbox" name="admission" value="yes" /></label>
                                    </td>
                                    <td>
                                        <input type="text" class="datepicker" />
                                    </td>
                                    <td>
                                        <span class="btn btn-upload"><i class="icon-upload"></i> Upload</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="span2 offset1">H & P
                                    </td>
                                    <td>
                                        <label class="checkbox inline">
                                            <input type="checkbox" name="admission" value="yes" /></label>
                                    </td>
                                    <td>
                                        <input type="text" class="datepicker" />
                                    </td>
                                    <td>
                                        <span class="btn btn-upload"><i class="icon-upload"></i> Upload</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="span2 offset1">Discharge
                                    </td>
                                    <td>
                                        <label class="checkbox inline">
                                            <input type="checkbox" name="admission" value="yes" /></label>
                                    </td>
                                    <td>
                                        <input type="text" class="datepicker" />
                                    </td>
                                    <td>
                                        <span class="btn btn-upload"><i class="icon-upload"></i> Upload</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="span2 offset1">Catherizations
                                    </td>
                                    <td>
                                        <label class="checkbox inline">
                                            <input type="checkbox" name="admission" value="yes" /></label>
                                    </td>
                                    <td>
                                        <input type="text" class="datepicker" />
                                    </td>
                                    <td>
                                        <span class="btn btn-upload"><i class="icon-upload"></i> Upload</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="span2 offset1">Stress Test
                                    </td>
                                    <td>
                                        <label class="checkbox inline">
                                            <input type="checkbox" name="admission" value="yes" /></label>
                                    </td>
                                    <td>
                                        <input type="text" class="datepicker" />
                                    </td>
                                    <td>
                                        <span class="btn btn-upload"><i class="icon-upload"></i> Upload</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="span2 offset1">Consultation
                                    </td>
                                    <td>
                                        <label class="checkbox inline">
                                            <input type="checkbox" name="admission" value="yes" /></label>
                                    </td>
                                    <td>
                                        <input type="text" class="datepicker" />
                                    </td>
                                    <td>
                                        <span class="btn btn-upload"><i class="icon-upload"></i> Upload</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>

            <div class="row">
                <div class="span9 offset1">
                    <p>
                        <i>Accept the <b>Terms of Agreement</b> below and click <b>Continue</b> to attach associated images (within current admission & prior 12 months)</i>
                    </p>
                </div>
            </div>
        </fieldset>

        <div class="span12 body-multiline" id="contact-bottom">
            <b>Email any pertinent information to:</b>
            <br />
            Deborah Pora
        <br />
            <a href="mailto:porad@ccf.org">porad@ccf.org</a>
            <br />
            Cleveland Clinic, Cardiac Affiliate Program
        <br />
            9500 Euclid Avenue, J4-134
        <br />
            Cleveland, Ohio 44195
        <br />
        </div>

        <div class="span12 body-multiline">
            <h3>Terms of Agreement <span class="req">*</span></h3>
            <p><b>Turn Around Times:</b> Cases submitted to The CCHS Heart and Vascular Institute for review are not intended for emergency cases 
            or any use that requires a specified response time. Typical case review response time is contingent upon receipt of required imaging 
            studies and patient history as indicated in the case review forms.
            </p>
            
            <p>                                    
            <b>Scope of Services:</b> The CCHS Heart and Vascular Institute accepts electronic remote submittal of patient case reviews and may 
            perform some Heart & Vascular related services using remote electronic means. Services or consultations not intended for fulfillment 
            by The CCHS Heart and Vascular Institute shall be accommodated separately and are not part of the services offered through The CCHS 
            Heart and Vascular Institute. The CCHS Heart and Vascular Institute shall not be held liable for dissemination of any electronically 
            acquired information for purposes not directly serviced or offered by The CCHS Heart and Vascular Institute.
            </p>                                            
            
            <p>
            <b>Hours of Operation:</b> CC HVI Affiliate group is responsible for image transfers that occur during regular business hours 
            (8 a.m.-5 p.m. EST). Any transfer received after 5 p.m. EST or during weekend hours/holidays will be accepted on Monday morning 
            (or Tuesday morning incase of a holiday weekend) and CC HVI shall not be held liable to accept studies during off hours.
        </p>

            <label class="checkbox" style="font-size:20px; width: 20%;">
                                            <input type="checkbox" id="acceptanceofterms" name="acceptance" />Acceptance of Terms </label>
                </div>

             <div class="row">
                <div class="span12">
                    <div class="btn btn-large" style="float: right;">
                        <b>Continue ></b> 
                    </div>
                </div>
            </div>
    <hr>

        <div class="footer">
            <p>&copy; Vigilant Medical 2013</p>
        </div>

    </div>   
</body>

 <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
 <script src="js/bootstrap.min.js" type="text/javascript"></script>
 <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".datepicker").datepicker();
        $(".opt").hide();
        $("#contact-check-yes").click(function () {
                if ($("#contact-check-yes").attr("checked")) {
                    $(".opt").hide();
                    $("#contact-check-yes").removeAttr("checked");
                }
                else {
                    $(".opt").show();
                    $("#contact-check-yes").attr("checked", "checked");
                }
        });
        $("#contact-check-no").click(function () {
            $(".opt").hide();
            $("#contact-check-yes").removeAttr("checked");
        });

        $(".datepicker.dropdown-menu").on('click', $('td.day'), function () {
            $(".datepicker.dropdown-menu").hide()
        });
    });
</script>
</html>